# ModifyPdfCordinates

./: README.md  pom.xml
src/ META-INF/: MANIFEST.MF
src/main/kotlin/pdf/miguel/: Application.kt
